[gd_scene load_steps=3 format=2]

[ext_resource path="res://bee/BeePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://flower_field/FlowerField.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="FlowerField" parent="." instance=ExtResource( 2 )]

[node name="BeePlayer" parent="." instance=ExtResource( 1 )]
