[gd_scene load_steps=7 format=2]

[ext_resource path="res://bee/BeePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://flower_field/FlowerField.tscn" type="PackedScene" id=2]

[sub_resource type="LineShape2D" id=1]

[sub_resource type="LineShape2D" id=2]
normal = Vector2( -1, 0 )

[sub_resource type="LineShape2D" id=3]
normal = Vector2( 1, 0 )

[sub_resource type="LineShape2D" id=4]
normal = Vector2( 0, 1 )

[node name="Main" type="Node2D"]

[node name="FlowerField" parent="." instance=ExtResource( 2 )]

[node name="LimitBottom" type="StaticBody2D" parent="."]
position = Vector2( 0, 1000 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitBottom"]
shape = SubResource( 1 )

[node name="LimitRight" type="StaticBody2D" parent="."]
position = Vector2( 1000, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitRight"]
shape = SubResource( 2 )

[node name="LimitLeft" type="StaticBody2D" parent="."]
position = Vector2( -1000, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitLeft"]
shape = SubResource( 3 )

[node name="LimitTop" type="StaticBody2D" parent="."]
position = Vector2( 0, -1000 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitTop"]
shape = SubResource( 4 )

[node name="BeePlayer" parent="." instance=ExtResource( 1 )]
